.astro-card {
    margin: 0px;
    background-color: #007bff;
    color: white;
    text-align: center;
    position: relative;
  }
  
  .card-content {
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
  }
  
  .image-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mobile-image {
    width: 350px;
    height: 300px;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1px;
  }
  
  .text-content p {
    font-size: 24px;
  }
  .text-content h2 {
    font-size: 34px;
  }
  
  .buttons {
    bottom: -17px;
    left: 37%;
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .chat-btn,
  .talk-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .chat-btn {
    background-color: orange;
    color: white;
  }
  
  .talk-btn {
    background-color: #ff5722;
    color: white;
  }